$colorWhite: #ffffff
$colorBlack: #000000
$height: 75px
.header
    width: 100%
    background: $colorWhite
    height: $height
    &__title
        line-height: $height
        font-size: 28px
        font-weight: 600
        color: $colorBlack
        text-decoration: none
        height: $height
        margin: auto auto 