$colorback: rgb(226, 226, 226)
$colorBlack: #000000
$toTop: 63%
@mixin Title($height, $font)
    height: $height
    line-height: $height
    text-align: center
    font-size: $font
    margin-top: 0
.main
    width: 100%
    height: 100%
    margin-bottom: 40px
    &_black
        background-color: $colorBlack
.news
    max-width: 90%
    padding: 20px
    margin-bottom: 40px
    margin-left: 5px
    background: $colorback
    &:last-child
        margin-bottom: 0
    &__title
        @include Title(40px, 18px)
.error
    width: 640px
    margin: 0 auto
    padding: 30px
    background: none
    &__image
        display: inline-block
        margin: 0 auto
    &__title
        @include Title(40px, 20px)                
.choise
    height: 596px
    width: 641px
    background-image: url(../img/morpheus.jpg)
    margin: 50px auto
    &__button
        padding: 20px
        line-height: 110px
        font-size: 22px
        font-weight: 700
        text-decoration: none
        text-transform: uppercase
        text-align: center
        &:hover
            font-size: 22px
        &_audio
            color: darkred
            position: relative
            top: $toTop
            left: 14%
        &_video
            color: darkblue
            position: relative
            top: $toTop
            left: 48%