$colorWhite: #ffffff
$backColor: rgb(102, 102, 102)
$height: 60px
.menu
    background-color: $backColor
    height: $height
    margin-bottom: 40px
    &__link
        text-decoration: none
        font-size: 18px
        line-height: $height
        margin-right: 20px
        color: white
    .size
        display: block