$backColor: rgb(202, 202, 202)
$colorWhite: #ffffff
.sidebar
    min-width: 200px
    ul li
        list-style: none
        margin: 5px
        border-bottom: 1px solid $colorWhite
    &__link
        text-decoration: none
        font-size: 18px
        line-height: 25px
        color: $colorWhite
    &__title
        margin-bottom: 20px
        text-align: center
.block
    background-color: $backColor
    padding: 20px